FROM ubuntu:latest
# arguments: 
#	$1 command to run
#		default: "qmake -config release && make && make install

MAINTAINER Jonas Eberle <flightvision@googlemail.com>

RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get -o Dpkg::Options::="--force-confnew" \
		install -y \
			autoconf automake autopoint bash bison build-essential bzip2 flex \
			g++ g++-multilib gettext git gperf intltool iputils-ping libc6-dev-i386 \
			libffi-dev libgdk-pixbuf2.0-dev libltdl-dev libssl-dev libtool-bin \
			libxml-parser-perl lzip make nano openssl p7zip-full patch perl \
			pkg-config python ruby scons sed unzip wget xz-utils \
	&& rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/mxe/mxe.git /opt/mxe

RUN cd /opt/mxe \
	&& make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='i686-w64-mingw32.static' qtbase \
	&& ln -s /opt/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt5 /usr/bin/qmake \
	&& qmake --version

ENV PATH="${PATH}:/opt/mxe/usr/bin"

WORKDIR /src
ENTRYPOINT ["/bin/sh", "-c", "-l"]
CMD ["qmake -config release && make --jobs=$(nproc) && make install"]

# vim: ts=2 sw=2 sts=2 sr noet ai si :set ft=dockerfile:
