FROM ubuntu:latest
# arguments: 
#	$1 command to run
#		default: "qmake CONFIG+=release && make && make install"

MAINTAINER Jonas Eberle <flightvision@googlemail.com>

RUN apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get -o Dpkg::Options::="--force-confnew" \
		install -y \
			build-essential cmake freeglut3-dev gdb git iputils-ping libgl1-mesa-dev \
			libglu1-mesa-dev libjpeg-dev libmysqlclient-dev libnss3-dev libopus-dev \
			libpng-dev libsqlite3-dev libssl-dev libx11-xcb-dev libxcb-xinerama0-dev \
			libxcb-xkb-dev libxcb1-dev libxcursor-dev libxi-dev libxml2-dev libxrender-dev \
			libxslt-dev lzip mesa-common-dev nano perl python valgrind wget zlib1g-dev \
	&& rm -rf /var/lib/apt/lists/*

RUN cd /opt && \
	wget -O - -q http://download.qt.io/official_releases/qt/5.15/5.15.0/single/qt-everywhere-src-5.15.0.tar.xz \
	| tar xvfJ - && \
	cd qt-everywhere-src-5.15.0 && \
	./configure -opensource -confirm-license -release -static -nomake tests -nomake examples -skip qtwebengine && \
	make -j $(nproc) && \
	make install && \
	cd /opt &&
	rm -rf qt-everywhere-src-5.15.0

ENV PATH="${PATH}:/usr/local/Qt-5.15.0/bin"

WORKDIR /src
ENTRYPOINT ["/bin/sh", "-c", "-l"]
CMD ["qmake CONFIG+=release && make --jobs=$(nproc) && make install"]

# vim: ts=2 sw=2 sts=2 sr noet ai si :set ft=dockerfile:
